# ------------------------- #
# --- n8n Configuration --- #
# ------------------------- #

N8N_VERSION=1.70.3
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false
WEBHOOK_URL=http://localhost/
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris
